# shrt-url-shortening

./: .gitignore  README.md  admin-user.html  build.gradle  index.html  publish.gradle  shortening-url.html
db/: testDb.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: admin-user.adoc  index.adoc  shortening-url.adoc
src/main/java/com/jaoromi/urlshortening/: ServletInitializer.java  ShrtUrlShorteningApplication.java
src/main/java/com/jaoromi/urlshortening/admin/dto/: AdminUserDTO.java
src/main/java/com/jaoromi/urlshortening/admin/endpoints/: AdminUserEndpoint.java
src/main/java/com/jaoromi/urlshortening/admin/entities/: AdminUser.java
src/main/java/com/jaoromi/urlshortening/admin/entities/converters/: GrantedAuthoritiesConverter.java
src/main/java/com/jaoromi/urlshortening/admin/mappers/: AdminUserMapper.java
src/main/java/com/jaoromi/urlshortening/admin/repositories/: AdminUserRepository.java
src/main/java/com/jaoromi/urlshortening/admin/services/: AdminUserService.java
src/main/java/com/jaoromi/urlshortening/configs/: Oauth2AuthorizationConfiguration.java  Oauth2ResourceConfiguration.java  PasswordEncoderConfiguration.java  SpringDataConfiguration.java  SwaggerConfiguration.java
src/main/java/com/jaoromi/urlshortening/configs/security/: AdminUserDetailsService.java
src/main/java/com/jaoromi/urlshortening/shrt/: ServletInitializer.java  ShrtUrlShorteningApplication.java
src/main/java/com/jaoromi/urlshortening/shrt/base62/: Base62.java
src/main/java/com/jaoromi/urlshortening/shrt/configs/: Oauth2AuthorizationConfiguration.java  Oauth2ResourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/jaoromi/urlshortening/shrt/documents/: RelativeWord.java  ShortUrl.java
src/main/java/com/jaoromi/urlshortening/shrt/dto/: ShortUrlDTO.java
src/main/java/com/jaoromi/urlshortening/shrt/endpoints/: AdminEndpoint.java  Oauth2TokenEndpoint.java  RestExceptionHandler.java  ShortUrlEndpoint.java
src/main/java/com/jaoromi/urlshortening/shrt/repositories/: RelativeWordRepository.java  ShortUrlRepository.java
src/main/java/com/jaoromi/urlshortening/shrt/services/: DefaultRelativeWordsConverter.java  DefaultUrlHashFunction.java  DomainUtils.java  EnglishUtil.java  HeadRelativeWordConverter.java  RelativeWordService.java  RelativeWordsConverter.java  ShortUrlService.java  UrlHashFunction.java
src/main/resources/: application.yml
src/main/resources/static/: short-url-post-form.html
src/test/java/com/jaoromi/urlshortening/admin/endpoints/: AdminUserEndpointTest.java
src/test/java/com/jaoromi/urlshortening/shrt/: ShrtUrlShorteningApplicationTests.java
src/test/java/com/jaoromi/urlshortening/shrt/base62/: Base62Test.java
src/test/java/com/jaoromi/urlshortening/shrt/endpoints/: ShortUrlEndpointTest.java
src/test/java/com/jaoromi/urlshortening/shrt/services/: DefaultUrlHashFunctionTest.java  DomainUtilsTest.java  EnglishUtilTest.java  HeadRelativeWordConverterTest.java
src/test/java/com/jaoromi/urlshortening/shrt/testsupport/: MockMvcBase.java
src/test/java/com/jaoromi/urlshortening/testsupport/: MockMvcBase.java
src/test/resources/: test-init.sql
